# vendas-online-mobile-backEnd-SenhorCaixa

./: AutoMappingProfiles.cs  Class.cs  Program.cs  SC.AplicativoSenhorCaixa.csproj  Startup.cs  appsettings.json
Controllers/: ContasController.cs  FrutasController.cs  LojaController.cs  LojasController.cs  ProdutoController.cs  UsuariosController.cs
Data/: ApplicationDbContext.cs  CodPedidoContext.cs  FirebirdContext.cs
Migrations/: 20221221213619_W.Designer.cs  20221221213619_W.cs  20221222194015_removeClienteCode.Designer.cs  20221222194015_removeClienteCode.cs  20230118173529_usuarioAtivo.Designer.cs  20230118173529_usuarioAtivo.cs  ApplicationDbContextModelSnapshot.cs
Models/: Application_User.cs  Carrinho.cs  Cliente.cs  CodPedido.cs  PedidoVendaCab.cs  PedidoVendaDet.cs  Produto.cs  Role.cs  TabelaPrecoCliente.cs  UserDto.cs  UserLogin.cs  UserRole.cs  UserToken.cs  UsuarioLoja.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
ViewModel/: Application_UserViewModel.cs  PedidoCarrinhoViewModel.cs  PedidoVendaViewModel.cs
